<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Sachi Ashtikar Resume">
  <meta name="author" content="862346637">

  <title>Sachi Ashtikar - Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sachi Ashtikar</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/sachiashtikar.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Sachi Ashtikar
        </h1>
        <div class="subheading mb-5">Psychology with a Minor in Neuroscience📚</div>
        <p class="lead mb-4">I was born in India and moved to California at the age of 8. I attended 9 years of school in my town and went to Vista Del Lago High School.  I am currently enrolled at University of California, Riverside (UCR) as a second year student and am a part of University Honors. I am a prospective member of Psi Chi, the national honors society for Psychology majors. I was a mentee in the Chancellor's Research Fellowship program and a mentee in the Freshmen Lay Program part of Psi Chi. These programs were highly selective in their application process and held interviews.
<br><br>

        I am a Research Assistant at two of the psychology labs at UCR. The first one is the Adversity and Adaptation Lab (ADLab) which researches how children maneuver and persevere through difficult situations such as maltreatment and poverty. The second lab is the Life Events Lab which explores how negative life events impact the neuro and physiological components of the human body and searches how we can convert that into positive energy.
<br><br>

        In my future, I will be pursuing a Ph.D in a field related to Psychology and Neuroscience. I am interested in therapy but haven’t decided whether to practice with adults or children. I want to also continue conducting research and adding to the knowledge of the Psychology community.

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/sachi-ashtikar-057497282/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/sasht005">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/sachi.ashtikar/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ashtikarsachi@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Life Events Lab -- UCR</a></div>
            <p>
              • Measured physiological levels of in-person research participants<br> 
              • Gathered and compiled new and old data<br>
              • Collaborated with other research assistants and graduate students to analyze and interpret data<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Graduation</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Adveristy and Adaptation Lab -- UCR</a></div>
            <p>
              • Interpreting data and conclusions into a new format<br>
              • Interviewing in-person participants<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Graduation</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Active Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Psi Chi -- UCR Chapter</a></div>
            <p>
            • Attended meetings involving networking sessions with UCR Psychology Alumni and current psychology professors<br>
            • Collaborated and conducted meetings with other Psi Chi members<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Graduation</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Science in Psychology</div>
            <div>Minor in Neuroscience</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - June 2026</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/513_594631_science.hero.jpg" width="500px">
            <img src="img/2017_05_11_braing.jpg" width="500px"><br>
            <img src="img/cartoon-of-girl-student-studying-reading-book-DN8ATA.jpg" width="500px">
            <img src="img/Modern-psychology-small.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Sachi Ashtikar</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
